{
  "name": "smartweave-console",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "author": {
    "email": "graemeboy@gmail.com",
    "name": "Graeme",
    "url": "https://twitter.com/strangechances"
  },
  "description": "A console for interacting with SmartWeave",
  "keywords": [
    "Arweave",
    "console",
    "SmartWeave",
    "permaweb"
  ],
  "scripts": {
    "start": "babel-node --experimental-repl-await console"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "arweave": "^1.10.0",
    "lodash": "^4.17.20",
    "smartweave": "^0.4.11"
  }
}
